## window type
wintypes: {
    fade = true;
    shadow = true;
#   opacity = 0.75;
    focus = true;
}


## misc
backend = "xrender";

refresh-rate = 60;
vsync = true;
dbe = false;

mark-wmwim-focused = true;
mark-ovredir-focused = true;

detect-transient = true;
detect-client-leader = true;

glx-copy-from-front = false;
use-damage = true;


## blur
# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;

# blur-kern = "3x3box";
# blur-strength = 5;

blur: {
# requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
# method = "kernel";
  strength = 3
  deviation = 1.0;
# blur-strength-inactive = 7;
# kernel = "11x11gaussian";
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}


## shadow
shadow = true;
shadow-radius = 7;

shadow-offset-x = -7;
shadow-offset-y = -7;


## fading
fading = true;
fade-delta = 2.5;

fade-in-step = 0.03;
fade-out-step = 0.03;


## opacity
active-opacity = 1;
inactive-opacity = 0.99;
frame-opacity = 0.7;

