## window type
wintypes: {
    fade = true;
    shadow = true;
#   opacity = 0.75;
    focus = true;
}


## misc
backend = "glx";

refresh-rate = 60;
vsync = true;
dbe = false;

mark-wmwim-focused = true;
mark-ovredir-focused = true;

detect-transient = true;
detect-client-leader = true;

glx-copy-from-front = false;
use-damage = true;


## blur
# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;

# blur-kern = "3x3box";
# blur-strength = 5;

blur: {
  method = "box";
# method = "kernel";
  strength = 2.5;
  deviation = 1.0;
# blur-strength-inactive = 7;
  kernel = "3x3gaussian";
  background = true;
  background-frame = true;
  background-fixed = true;
}

blur-exclude = [
    "class_g = 'Plank'",
]


## shadow
shadow = true;
shadow-radius = 7;

shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
    "class_g = 'Plank'"
]


## fading
fading = true;
fade-delta = 2.5;

fade-in-step = 0.03;
fade-out-step = 0.03;


## opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 0.7;


## rounded corners
#corner-radius = 3;
#round-borders = 3;

#rounded-corners-exclude = [
#    "class_g = 'Polybar'",
#    "class_g = 'i3-frame'",
#];



# config written by floc
