[colors]
background = #ebddb2
foreground = #1d2021
primary = #ffb52a
secondary = #e60053
alert = #bd2c40


;[bar/secondary]
;monitor = DP-1-1
;monitor-fallback = 
;
;width = 100%
;height = 20
;
;offset-x = 0
;offset-y = 0
;padding-left = 2
;padding-right = 2
;
;background = #ebddb2
;foreground = #1d2021
;border-bottom-color = #0385ff
;border-bottom-size = 2
;
;bottom = false
;
;font-0 = Ubuntu Mono:pixelsize=12;1
;
;seperator = "  |  "
;modules-left = 
;modules-center = 
;modules-right = 
;
;override-redirect = false
;wm-restack = i3


[bar/main]
monitor = DisplayPort-1

width = 100%
height = 30

offset-x = 0
offset-y = 0
padding-right = 0
padding-left = 1

background = #1d2021
foreground = #ebddb2
; border-bottom-color = #00ff84
;border-bottom-color = #ebddb2
;border-bottom-size = 2

bottom = false

font-0 = Terminus:pixelsize=13;1
font-1 = Font Awesome 6 Brands:pixelsize=13;2
font-2 = Font Awesome 6 Free Solid:pixelsize=13;3

separator = "  |  "
modules-left = wsnum mpd
modules-center = date
modules-right = kbd_layout wlan cpu pulseaudio memory

override-redirect = false
wm-restack = generic
enable-ipc = true

tray-position = right
tray-detached = false
tray-maxsize = 20

; scroll-up = "#i3.prev"
; scroll-down = "#i3.next"


[module/cpu]
type = internal/cpu

interval = 1
label-foreground = #ebddb2
format = <label>
label = cpu %percentage%%


[module/memory]
type = internal/memory

label-foreground = #ebddb2
interval = 3
label = ram %mb_used% / %mb_total%
format = <label>


[module/date]
type = internal/date

interval = 1
label-foreground = #ebddb2
label-background = #1d2021

date = "%a %d %b"
time = " %H:%M:%S "
label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

interval = 5
format-volume = <label-volume>

label-volume = vol %percentage%%
label-volume-foreground = #ebddb2

label-muted = muted (%percentage%%)
label-muted-foreground = #606060

click-right = pavucontrol

bar-volume-width = 10
bar-volume-empty-foreground = #ebddb2


;[module/i3]
;type = internal/i3
;
;pin-workspaces = false
;strip-wsnumbers = true
;
;enable-click = true
;enable-scroll = true
;reverse-scroll = true
;wrapping-scroll = false
;fuzzy-match = false
;index-sort = true
;
;ws-icon-1 = 1;
;ws-icon-2 = 2;
;ws-icon-3 = 3;
;ws-icon-4 = 4;
;ws-icon-5 = 5;
;ws-icon-6 = 6;
;ws-icon-7 = 7;
;ws-icon-8 = 8;
;ws-icon-9 = 9;
;ws-icon-0 = 10;
;ws-icon-default = ♟
;
;label-focused = %icon% %name%
;label-focused-foreground = #ffffff
;label-focused-background = #3f3f3f
;label-focused-underline = #fba922
;label-focused-padding = 1
;
;label-unfocused = %icon% %name%
;label-unfocused-padding = 1
;
;label-visible = %icon% %name%
;label-visible-underline = #555555
;label-visible-padding = 1
;
;label-urgent = %icon% %name%    
;label-urgent-foreground = #1d2021
;label-urgent-background = #ad2b2b
;label-urgent-padding = 1
;
; Separator in between workspaces
;label-separator = " "
;label-separator-padding = 0
;label-separator-foreground = #1d2021
;

[module/kbd_layout]
type = custom/script

exec = i3-keyboard-layout get
interval = 0.5
format-foreground = #ebddb2


[module/window_name]
type = custom/script

exec = xprop -id $(xprop -root | awk '/_NET_ACTIVE_WINDOW\(WINDOW\)/{print $NF}') | awk '/_NET_WM_NAME/{$1=$2="";print}' | cut -d'"' -f2
interval = 0.5
format-foreground = #ebddb2
format-background = #1d2021


[module/wsnum]
type = custom/script

exec = WS=$(wmctrl -d | grep "\*" | cut -c 33 -); if (($WS == 1)); then printf " "; elif (($WS == 2)); then printf " "; elif (($WS == 4)); then printf " "; else printf " "; fi; printf "$WS"
interval = 0.1

format = <label>
format-foreground = #ebddb2
format-background = #3c3836
format-padding = 1

label = %output%

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <label-song>  <label-time>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

foreground = #1d2021

; Available tags:
;   <label-offline>
; Default: ""
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = %artist% - %title%

label-song-foreground = #ebddb2

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%
label-time-foreground = #ebddb2

; Available tokens:
;   None
label-offline = mpd is offline

; Only applies if <icon-X> is used
icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀
