[colors]
background = #282828
foreground = #fcfcfc
primary = #ffb52a
secondary = #e60053
alert = #bd2c40


[bar/floc_bar]
monitor = HDMI-1-1
monitor-fallback = eDP-1-1

width = 100%
height = 30

offset-x = 0
offset-y = 0
padding-right = 2
padding-left = 2

background = #282828
foreground = #fcfcfc

bottom = false

font-0 = Ubuntu Mono:pixelsize=10;1
font-1 = FontAwesome:pixelsize=10;1

separator = "  |  "
modules-left = i3
modules-center = date
modules-right = kbd_layout cpu pulseaudio memory

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

override-redirect = false
wm-restack = i3

tray-position = left
tray-detached = true
tray-maxsize = 20
tray-transparent = false


[module/cpu]
type = internal/cpu

interval = 1
label-foreground = #fcfcfc
format = <label>
label  = CPU %percentage%%


[module/memory]
type = internal/memory

label-foreground = #fcfcfc
interval = 3
label = RAM %gb_used% / %gb_total%
format = <label>


[module/date]
type = internal/date

interval = 1
label-foreground = #fcfcfc
label-background = #282828

date = "%a %d %b"
time = " %H:%M:%S "
label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

interval = 5
format-volume = <label-volume>

label-volume = VOL %percentage%%
label-volume-foreground = #fcfcfc

label-muted = muted (%percentage%%)
label-muted-foreground = #666

click-right = pavucontrol

bar-volume-width = 10
bar-volume-empty-foreground = #fcfcfc


; [module/i3]
; type = internal/i3


[module/kbd_layout]
type = custom/script

exec = i3-keyboard-layout get
interval = 0.5

format-foreground = #fcfcfc
